# tc-f5-middleware

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fiap/gateway/configurations/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
